<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>CampfireNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampfireNet.Identities\CampfireNet.Identities.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CampfireNet.Utilities\CampfireNet.Utilities.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
