<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampfireNet.Identities\CampfireNet.Identities.csproj" />
    <ProjectReference Include="..\CampfireNet.Utilities\CampfireNet.Utilities.csproj" />
  </ItemGroup>

</Project>
