<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:scaleType="centerCrop"
            android:id="@+id/Person"
            android:src="@drawable/ic_person_white_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="28sp"
            android:layout_marginLeft="10dip"
            android:id="@+id/Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#222222"
            android:ellipsize="end"
            android:maxLines="1" />
        <TextView
            android:id="@+id/Tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="28sp"
            android:layout_marginLeft="10dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#666666"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>
</FrameLayout>