# CampfireNet

./: .gitignore  LICENSE.md  README.md  Readme.md  test.txt
CampfireChat/: CampfireChat.sln
CampfireChat/CampfireChat/: CampfireChat.csproj  ChatActivity.cs  ChatAdapterUtils.cs  ChatLogs.cs  ChatlistAdapter.cs  ChatlistAdapterUtils.cs  ContactlistAdapterUtils.cs  MainActivity.cs  NewChatActivity.cs  SettingsActivity.cs  packages.config
CampfireChat/CampfireChat/Properties/: AndroidManifest.xml
CampfireChat/CampfireChat/Resources/: Resource.Designer.cs
CampfireNet/: CampfireNet.sln  CampfireNet.userprefs  Scratch.txt
CampfireNet/AndroidTest/: AndroidTest.csproj  MyClass.cs
CampfireNet/AndroidTest/Properties/: AssemblyInfo.cs
CampfireNet/AndroidThrowaway/: AndroidThrowaway.csproj  AndroidThrowaway.csproj.bak  MainActivity.cs
CampfireNet/AndroidThrowaway/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampfireNet/AndroidThrowaway/Resources/: Resource.Designer.cs
CampfireNet/CSE561/: CSE561MessageReceivedEventArgs.cs  CSE561NeighborConnectionContext.cs  CSE561NetworkClient.cs  CSE561Overnet.cs  Program.cs
CampfireNet/CSE561/Common/: EntryPoint.cs  SimulatorGame.cs
CampfireNet/CampfireChat/: CampfireChat.csproj  CampfireChat.csproj.bak  ChatActivity.cs  ChatAdapterUtils.cs  ChatlistAdapterUtils.cs  ContactlistAdapterUtils.cs  Globals.cs  GroupDialog.cs  Helper.cs  MainActivity.cs  PersonActivity.cs  SettingsActivity.cs  SplashActivity.cs  TagDialog.cs  UsernameDialog.cs
CampfireNet/CampfireChat.Core/: CampfireChat.Core.csproj  CampfireChatClientFactory.cs  CampfireChatInitializer.cs  ChatMessageSender.cs  ChatRoomContext.cs  ChatRoomTable.cs  InboundMessageDispatcher.cs
CampfireNet/CampfireChat/Android/: AutomaticPairingService.cs  BluetoothDiscoveryFacade.cs  InboundBluetoothSocketTable.cs
CampfireNet/CampfireChat/Core/: CampfireNetClient.cs  ClientMerkleTreeFactory.cs
CampfireNet/CampfireChat/Core2/: CampfireChatClientFactory.cs  ChatMessageOrderComparer.cs  ChatMessageSender.cs  ChatRoomContext.cs  InboundMessageDispatcher.cs
CampfireNet/CampfireNet.Android/: AndroidBluetoothAdapter.cs  AndroidBluetoothAdapterFactory.cs  AndroidBluetoothFacade.cs  BluetoothDiscoveryFacade.cs  BluetoothServer.cs  CampfireNet.Android.csproj.bak  CampfireNetBluetoothConstants.cs  LambdaBroadcastReceiver.cs  LambdaHandler.cs
CampfireNet/CampfireNet.Core/: BroadcastReceivedEventArgs.cs  CampfireNet.Core.csproj  CampfireNetClient.cs  CampfireNetClientBuilder.cs  ClientMerkleTreeFactory.cs  MessageReceivedEventArgs.cs  NeighborConnectionContext.cs
CampfireNet/CampfireNet.Core/IO/: BroadcastMessage.cs  BroadcastMessageSerializer.cs  NotConnectedException.cs
CampfireNet/CampfireNet.Core/IO/Packets/: CampfireNetPacketMerkleOperations.cs  DonePacket.cs  GivePacket.cs  IdentPacket.cs  PacketType.cs  WhoisPacket.cs  WirePacketSerializer.cs
CampfireNet/CampfireNet.Core/IO/Transport/: IBluetoothNeighbor.cs
CampfireNet/CampfireNet.Identities/: CampfireNet.Identities.csproj  CryptoUtil.cs  Identity.cs  IdentityHash.cs  IdentityManager.cs  Permission.cs  Program.cs  TrustChainUtil.cs
CampfireNet/CampfireNet.Simulator.MacOS/: CampfireNet.Simulator.MacOS.csproj  Program.cs  packages.config
CampfireNet/CampfireNet.Simulator.Windows/: BroadcastMessage.cs  CampfireNet.Simulator.Windows.csproj  CampfireNetClient.cs  NeighborConnectionContext.cs  Program.cs  SimulatorGame.cs  SpriteBatchEx.cs  packages.config
CampfireNet/CampfireNet.Simulator.Windows/Common/: EntryPoint.cs  SimulatorGame.cs
CampfireNet/CampfireNet.Utilities/: CampfireNet.Utilities.csproj  DargonCommonsExtensions.Collections.cs  DargonCommonsExtensions.cs  InvalidStateException.cs  PriorityQueue.cs
CampfireNet/CampfireNet.Utilities/AsyncPrimatives/: AsyncAutoResetLatch.cs  AsyncBox.cs  AsyncCountdownLatch.cs  AsyncLatch.cs  AsyncLock.cs  AsyncRouter.cs  AsyncSemaphore.cs  AsyncSpinner.cs
CampfireNet/CampfireNet.Utilities/Channels/: BinaryLatchChannel.cs  Channel.cs  ChannelFactory.cs  ChannelsExtensions.cs  DisconnectableChannel.cs  NonblockingChannel.cs
CampfireNet/CampfireNet.Utilities/ChannelsExtensions/: Channel.cs  ChannelFactory.cs  ChannelsExtensions.cs  NonblockingChannel.cs
CampfireNet/CampfireNet.Utilities/Collections/: ConcurrentSet.cs  CopyOnAddDictionary.cs
CampfireNet/CampfireNet.Utilities/Merkle/: CampfireNetHash.cs  CampfireNetObjectStoreExtensions.cs  FileSystemCampfireNetObjectStore.cs  ICampfireNetObjectStore.cs  IItemOperations.cs  MerkleNode.cs  MerkleNodeTypeTag.cs  MerkleTree.cs
CampfireNet/CampfireNet.Utilities/Properties/: AssemblyInfo.cs
CampfireNet/CampfireNet.Windows/: BluetoothClientExtensions.cs  CampfireNet.Windows.csproj  Program.cs  WindowsBluetoothAdapter.cs  packages.config
CampfireNet/CampfireNet.Windows/Properties/: AssemblyInfo.cs
CampfireNet/Droid/: AndroidBluetoothAdapter.cs  AndroidTest.Droid.csproj  AndroidTest.Droid.csproj.bak  BluetoothDiscoveryFacade.cs  BluetoothServer.cs  BluetoothTest.cs  CampfireNetBluetoothConstants.cs  ChatServer.cs  InboundBluetoothSocketTable.cs  MacUtilities.cs  MainActivity.cs
CampfireNet/ExampleConsoleAppNetFramework/: ExampleConsoleAppNetFramework.csproj  Program.cs
CampfireNet/ExamplePcl/: Class1.cs  ExamplePcl.csproj
CampfireNet/IdentityService/: BroadcastMessageDto.cs  CampfireNet.Identities.csproj  CoTProcessor.cs  CryptoUtil.cs  Identity.cs  IdentityManager.cs  IdentityService.csproj  Permission.cs  Program.cs  TrustChainUtil.cs
CampfireNet/MerkleTest/: MerkleTest.csproj  Program.cs
CampfireNet/iOS/: AndroidTest.iOS.csproj  AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
CampfireNet/identities-test-mac/: CampfireNet.Identities  CampfireNet.Simulator.MacOS.csproj  CampfireNet.Utilities  Program.cs  identities-test-mac.csproj
CampfireNet/scratchpad-android/: Class1.cs  scratchpad-android.csproj  scratchpad-android.csproj.bak
CampfireNet/testdroid/: MainActivity.cs  testdroid.csproj
(+61 files in other folders)
