<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampfireNet.Identities\CampfireNet.Identities.csproj" />
    <ProjectReference Include="..\CampfireNet.Utilities\CampfireNet.Utilities.csproj" />
    <ProjectReference Include="..\CampfireNet.Core\CampfireNet.Core.csproj" />
  </ItemGroup>

</Project>
