<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Button
        android:text="Generate root trust chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateRoot" />
    <Button
        android:text="Send trust chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Send" />
    <Button
        android:text="Load trust chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Load" />
    <Button
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClearButton" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ConnectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/Log"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:contextClickable="false"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/SendTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/TextInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/SendTextButton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>