<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>CampfireChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampfireNet.Core\CampfireNet.Core.csproj" />
    <ProjectReference Include="..\CampfireNet.Identities\CampfireNet.Identities.csproj" />
  </ItemGroup>

</Project>
