<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>CampfireNet.Identities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CampfireNet.Utilities\CampfireNet.Utilities.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
