<Properties StartupConfiguration="{25F45252-8991-4985-A7F9-4866BA8E09F2}|Default">
  <MonoDevelop.Ide.ItemProperties.CampfireNet.Simulator.Windows PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IdentityService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="78" Column="3" />
      <File FileName="AndroidTest/MyClass.cs" Line="8" Column="4" />
      <File FileName="Droid/BluetoothTest.cs" Line="12" Column="31" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.scratchpad-android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AndroidTest.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>