<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
   <include
       android:id="@+id/Toolbar"
       layout="@layout/Toolbar" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:id="@+id/BecomeRoot"
       android:layout_below="@id/Toolbar"
       android:clickable="true">
      <ImageView
          android:layout_width="40dip"
          android:layout_height="40dip"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="5dip"
          android:layout_marginLeft="5dip"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_settings_input_antenna_white_48dp"
          android:adjustViewBounds="true" />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:textSize="20sp"
          android:layout_marginLeft="10dip"
          android:text="Create a Network" />
   </LinearLayout>
</RelativeLayout>